* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* first section styles  */
.first-section {
    background-color: #ff8f0e18;



}

header {
    margin-bottom: 10px;
}

.nav-tittle {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-left: 140px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin-right: 60px;
    column-gap: 40px;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
    justify-content: center;
    align-items: center;
}

.navbar li {
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}

/* first section banner related style */
.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.banner-details {
    text-align: center;
}

.banner-heading {
    font-weight: 700;
    font-size: 64px;
    color: #131313;
    margin-bottom: 20px;
}

.banner-info {
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-bottom: 20px;
}

.banner-button {
    width: 180px;
    height: 64px;
    background: #FF900E;
    border-radius: 8px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 25px;
    border: none;
}

.banner-image img {
    width: 1440px;
    height: 700px;
    border-radius: 8px;
    margin-bottom: 40px;
}

/* second section related style */
.second-section {
    background: #FFFFFF;
    margin: 50px 0;


}

.second-section-root-div {
    display: flex;
    justify-content: center;
    column-gap: 45px;
    align-items: center;


}

.photo-album {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.photo-album img {
    width: 342px;
    height: 342px;

}

.feature-heading {
    font-weight: 800;
    font-size: 45px;
    color: #131313;
    margin-bottom: 20px;
}

.feature-details {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 20px;
}

.feature-button {
    width: 180px;
    height: 64px;
    background: #FF900E;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    border-radius: 5px;
    border: none;
}

.span-1 {
    color: #727272;
}

.span-2 {
    color: #FF900E;
}

.thrid-section-root-div {
    display: flex;
    justify-content: center;
    max-width: 1440px;
    margin: 0 auto;
    column-gap: 20px;
}

.ex-feature-heading-part {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    border-left: 10px solid red;
    padding-left: 15px;
}

.ex-feature-heading {
    margin-bottom: 10px;
}

.ex-feature-details {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 24px;
}

.ex-feature-list {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 30px;
    margin-bottom: 10px;
}

.ex-feature-list-info {
    padding: 5px;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px #888888;
    margin-bottom: 10px;
}

.ex-feature-list-info h3 {
    font-weight: 600;
    font-size: 35px;
    color: #131313;
    margin-bottom: 10px;
}

.ex-feature-list-info p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.exclusive-feature {
    margin-right: 100px;
}

.exclusive-feature-image img {
    object-fit: cover;
    object-position: center;
    width: 100%;

}

/* fourth section related style sheet */
.fourth-section {
    width: 80vw;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 130px;
}

.fourth-heading {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 20px;
}

.fourth-heading-info {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 60px;


}

.fact-info-core-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    text-align: center;
}

.fact-info {
    padding: 40px;
    border-radius: 8px;
    border: 1px solid #FF900E;
}

.fact-info h3 {
    font-weight: 600;
    font-size: 45px;
    color: #424242;
}

.fact-info p {
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}

/* fifth section related style */

.fifth-section {
    width: 80vw;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.fifth-section-heading-div {
    text-align: center;
}

.sponsor-heading {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 15px;
}

.sponsor-heading-details {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 100px;
}

.all-sponsor-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;

}

/* footer related style shit */
.footer-section {

    background: #FFF4E7;
    border-radius: 8px;
    max-width: 1440px;
    width: 80vw;
    margin: 150px auto;
    padding: 40px 410px;
    border: none;
    border-radius: 10px;
}

/* my personal section style sheet */
.personal-section {
    border: 2px solid rgba(0, 0, 0, 0.2);
    width: 80%;
    margin: 150px auto;
    border-radius: 20px;
}

.personal-section-top-heading {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    text-align: center;
    margin-top: 30px;
}

.mission-vision {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px;
}

.mission-heading,
.vision-heading {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 20px;

}

.mission-details,
.vision-details {
    font-size: 1.2rem;
    color: #727272;
    margin-bottom: 20px;
}

.mission-button {

    height: 64px;
    background: #FF900E;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    border-radius: 5px;
    border: none;
    padding: 0 20px;

}

.vision-button {
    height: 64px;
    background: #FF900E;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    border-radius: 5px;
    border: none;
    padding: 0 20px;
    margin-top: 5px;

}

.fact-info {
    animation: blinking 1s steps(5, start) infinite;
}


@keyframes blinking {

    0%,
    7% {
        transform: rotateZ(0);
    }

    15% {
        transform: rotateZ(-15deg);
    }

    20% {
        transform: rotateZ(10deg);
    }

    25% {
        transform: rotateZ(-10deg);
    }

    30% {
        transform: rotateZ(6deg);
    }

    35% {
        transform: rotateZ(-4deg);
    }

    40%,
    100% {
        transform: rotateZ(0);
    }

}

.experience {
    position: absolute;
    align-self: center;
    bottom: 50px;
    background-color: #FF900E;
    padding: 50px;
    left: -70px;
    color: white;
    font-weight: 700;
    font-size: 25px;
}

.exclusive-feature-image {
    position: relative;
}

/* now we start responsive part */
@media only screen and (max-width:576px) {

    .navbar,
    .navbar ul {
        flex-direction: column;

    }

    .first-section {
        background: none;
        width: 100%;

    }

    .nav-tittle {
        margin-top: 14px;
        margin-left: 50px;
    }

    .banner-image img {
        width: 100%;
        height: 100%;
    }

    .second-section-root-div {
        display: flex;
        flex-direction: column-reverse;
    }

    .photo-album {
        display: flex;
        flex-direction: column;
    }

    .feature-button {
        margin-bottom: 10px;
        margin-left: 140px;
    }

    .thrid-section-root-div {
        flex-direction: column;
    }

    .exclusive-feature {
        margin-left: 40px;
    }

    .exclusive-feature-image {
        width: 70%;
        margin: 0 auto;
    }

    .experience {
        position: absolute;
        align-self: center;
        bottom: 50px;
        background-color: #FF900E;
        padding: 50px;
        left: 50px;
        color: white;
        font-weight: 700;
        font-size: 25px;
    }

    .fact-info-core-div {
        display: flex;
        flex-direction: column;
        row-gap: 40px;
    }

    .all-sponsor-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 50px;
    }

    .mission-vision {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }

    .mission-heading,
    .vision-heading {
        text-align: center;
        margin-bottom: 20px;
        border: 2px solid #888888;
        padding: 20px;
        border-radius: 20px;

    }

    .footer-section {
        padding: 30px 20px;
    }

}